<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="back"></div>
        <div class="top">
            <div class="centers">
                <div class="nav">
                    <div class="lefts">
                        <img src="images/raybanlogo.png" alt="">
                        <a href="">Option</a>
                        <a href="">About</a>
                    </div>

                    <div class="rights">
                        <a href="">Pricing</a>
                        <a href="">Products</a>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>